<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_aboutus"
    android:layout_width="match_parent"
    android:background="#f5f5f5"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.v7ench.askchitvish.Aboutus"
    tools:showIn="@layout/activity_aboutus">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:background="@drawable/about_rev"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView3">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:padding="5dp"
            android:background="#ffffff"
            android:layout_marginTop="19dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="3dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/chef_rev"
                    android:layout_gravity="top"
                    android:id="@+id/imageview1"
                    android:layout_weight="1" />

                <TextView
                    android:text="Chitvish is now a household name across the globe. Her countless recipes have taken the culinary world by storm."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2d2d2d"
                android:padding="3dp"
                    android:id="@+id/textview1"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="3dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/chef_rev"
                    android:layout_gravity="top"
                    android:id="@+id/imageview2"
                    android:layout_weight="1" />

                <TextView
                    android:text="Each and every mouth watering recipe of hers is tried meticulously by a lonely bride in Alaska or Australia living faraway from her dear parents. "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2d2d2d"
                    android:padding="3dp"
                    android:id="@+id/textview2"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="3dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/chef_rev"
                    android:layout_gravity="top"
                    android:id="@+id/imageview3"
                    android:layout_weight="1" />

                <TextView
                    android:text="When she is able to cook a dish just the way her mother did thanks to chitvish's recipes, her joy knows no bounds and her homesickness vanishes instantly."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2d2d2d"

                    android:padding="3dp"
                    android:id="@+id/textview3"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="3dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/chef_rev"
                    android:layout_gravity="top"
                    android:id="@+id/imageview4"
                    android:layout_weight="1" />

                <TextView
                    android:text="Despite her strong South Indian roots, Chitvish's recipes transcent national and international barriers."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2d2d2d"

                    android:padding="3dp"
                    android:id="@+id/textview4"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="3dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/chef_rev"
                    android:layout_gravity="top"
                    android:id="@+id/imageview5"
                    android:layout_weight="1" />

                <TextView
                    android:text="Be it the typically Tamilian akkaravadisal, the Gujarai dhokla, the Rajasthani Lapsi or the Mexican fajita, her avid followers just make a beeline to her recipes whenever-they want to make it."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2d2d2d"
                    android:padding="3dp"
                    android:id="@+id/textview5"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="3dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/chef_rev"
                    android:layout_gravity="top"
                    android:id="@+id/imageview6"
                    android:layout_weight="1" />

                <TextView
                    android:text="'Ask Chitvish' is the mantra chanted by thousands day in and day out!!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2d2d2d"
                    android:padding="3dp"
                    android:id="@+id/textview6"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
