<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_sub_categ"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.askchitvish.activity.prem.SubCateg"
    tools:showIn="@layout/activity_sub_categ">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/nnotep"
        android:padding="5dp"
        android:layout_margin="3dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="2dp"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchedit"
                android:hint="@string/searchhome"
                android:maxLines="1"
                android:textSize="20sp"
                           android:textStyle="normal|bold"
                android:layout_weight="1.5"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:id="@+id/imabutton"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_magnifier"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <ListView
        android:id="@+id/sub_cat"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nnotep" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/norecipes"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/nnotep"
        android:id="@+id/noima"
        android:visibility="invisible"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/anc"
        android:visibility="invisible"
         />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/getidandcheck"
    android:visibility="invisible"/>
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:id="@+id/progressBar2"
        app:layout_anchor="@+id/anc"
        app:layout_anchorGravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal" />
</RelativeLayout>
